{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "vscjava.vscode-java-pack",
    "vmware.vscode-spring-boot",
    "vscjava.vscode-spring-boot-dashboard",
    "vscjava.vscode-spring-initializr",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "ms-ossdata.vscode-postgresql",
    "ckolkman.vscode-postgres",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-css-peek"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify"
  ]
}
